plugins {
    id 'com.jfrog.artifactory' version '3.1.1'
}

apply plugin: 'java'
apply plugin: 'maven-publish'
apply from: 'http://jenkins.longlinkislong.com/job/staging/lastSuccessfulBuild/artifact/artifactory-template.gradle'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()    
    maven { url 'http://jartifacts.longlinkislong.com/artifactory/libs-snapshot' }
    maven { url 'http://jartifacts.longlinkislong.com/artifactory/libs-release' }
}

def lwjgl = '3.1.1'

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.+'    
    compile "com.longlinkislong:gloop-spi:${getVersion('gloop-spi')}"
    
    compile "org.lwjgl:lwjgl:$lwjgl"
    compile "org.lwjgl:lwjgl-opengl:$lwjgl"
    
    runtime "org.lwjgl:lwjgl-platform:$lwjgl:natives-windows"
    runtime "org.lwjgl:lwjgl-platform:$lwjgl:natives-linux"
    runtime "org.lwjgl:lwjgl-platform:$lwjgl:natives-osx"
}
